---
---

// Import fonts
@import url(http://fonts.googleapis.com/css?family=Raleway)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300)

// page setup
html
    overflow-y: scroll
    z-index: 0

body, html
    width: 100%
    height: 100%
    position: relative

body
    background: black url({{site.baseurl}}/img/bg_raw.jpg) no-repeat center fixed
    color: white
    font-family: 'Raleway', sans-serif
    z-index: -2

#page-inner
    height: 101%
    width: 101%
    position: fixed
    top: 0
    background: rgba(0, 0, 0, 0.8)
    z-index: -1

#page-inner-top
    height: 10%
    width: 100%
    position: fixed
    bottom: 0
    background: linear-gradient(transparent, black)
    z-index: 99

// cover page
#cover-page
    height: 100%
    font-family: 'Open Sans', sans-serif

    .container
        width: 80%
        margin-top: 7%
    h1
        font-size: 50px
        text-align: center


// navbar
.navbar
    padding: 20px 0
    background: linear-gradient(black 20%, transparent)
    text-transform: uppercase

.navbar-fixed-top
    border: none
    z-index: 1050

.navbar-default
    .navbar-brand
        font-size: 30px
        color: white
        &:hover, &:active, &:visited, &:link
            color: white

    .navbar-nav>li
        font-size: 20px
        color: white
        >a
            &:hover, &:active, &:visited, &:link
                color: white
            &:hover, &.active
                background: rgba(255, 255, 255, 0.3)

.collapse.in, .collapsing
    ul
        background-color: rgba(0, 0, 0, 0.8)




// Section
section
    padding-top: 7%
    padding-bottom: 10%
    @media screen and (max-width: 768px)
        padding-top: 10%
    font:
        size: 22px
        family: 'Open Sans', sans-serif

    h1
        text-align: center
        font-size: 40px

    display: none

// General Links
a
    &:active, &:visited, &:link
        color: #AFAFAF
    &:hover
        color: #828282

// Old photos
.photos
    width: 100%
    height: auto
    border-radius: 10%

    @media screen and (min-width: 500px)
        width: 70%
        margin-right: 5%
        margin-bottom: 5%
        float: none

// Rep-info
.rep
    width: 100%
    height: auto
    border-radius: 10%

    @media screen and (min-width: 500px)
        width: 30%
        margin-right: 5%
        margin-bottom: 5%
        float: left

clear
    display: block
    margin: 0
    padding: 0
    border: 0
    clear: both

hr.gradient
    border: 0px
    height: 2px
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
